VITE_API_KEY=RDSBvOu2J7QP3xsPMWe0RMSJeVcRjAQcGG0e0KZ7
VITE_SUPABASE_URL=https://wilwngssvdmxtmydyvcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbHduZ3NzdmRteHRteWR5dmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MTUxMDEsImV4cCI6MjA0ODQ5MTEwMX0.Mq39sOAp_A16SrCT9WjCjWKKkWQwAeZIIyPSksl6fEE

